spring.application.name=metadata
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Ai_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.image.model=gpt-3.5-turbo